# zeus

./: Dockerfile  PersistentVolumeClaim.yaml  local-pv0001.yaml  pom.xml  zeus-application-conf.yaml  zeus-ingress.yaml  zeus-pod.yaml  zeus-rs — kopia.yaml  zeus-rs.yaml  zeus-svc-nodepor.yaml
docker/: auth.properties
src/main/java/pl/pstefaniak/zeus/: HibernateConfig.java  TomcatConfig.java  ZeusApplication.java
src/main/java/pl/pstefaniak/zeus/controller/: SelfDiscovery.java
src/main/java/pl/pstefaniak/zeus/entities/: Book.java
src/main/java/pl/pstefaniak/zeus/repositories/: BookRepository.java
src/main/resources/: banner.txt
src/test/java/pl/pstefaniak/zeus/: CglibTests.java  FileLockExample.java  NonBlockingServer.java  ServerClient.java  StreamTest.java  ZeusApplicationTests.java
src/test/resources/: application.properties
